<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/StakeCenterCash_bg.qm</file>
        <file alias="ca">locale/StakeCenterCash_ca.qm</file>
        <file alias="cs">locale/StakeCenterCash_cs.qm</file>
        <file alias="da">locale/StakeCenterCash_da.qm</file>
        <file alias="de">locale/StakeCenterCash_de.qm</file>
        <file alias="en">locale/StakeCenterCash_en.qm</file>
        <file alias="en_US">locale/StakeCenterCash_en_US.qm</file>
        <file alias="es">locale/StakeCenterCash_es.qm</file>
        <file alias="fi">locale/StakeCenterCash_fi.qm</file>
        <file alias="fr_FR">locale/StakeCenterCash_fr_FR.qm</file>
        <file alias="it">locale/StakeCenterCash_it.qm</file>
        <file alias="ja">locale/StakeCenterCash_ja.qm</file>
        <file alias="ko_KR">locale/StakeCenterCash_ko_KR.qm</file>
        <file alias="nl">locale/StakeCenterCash_nl.qm</file>
        <file alias="pl">locale/StakeCenterCash_pl.qm</file>
        <file alias="pt">locale/StakeCenterCash_pt.qm</file>
        <file alias="pt_BR">locale/StakeCenterCash_pt_BR.qm</file>
        <file alias="ro_RO">locale/StakeCenterCash_ro_RO.qm</file>
        <file alias="ru">locale/StakeCenterCash_ru.qm</file>
        <file alias="sk">locale/StakeCenterCash_sk.qm</file>
        <file alias="sv">locale/StakeCenterCash_sv.qm</file>
        <file alias="tr">locale/StakeCenterCash_tr.qm</file>
        <file alias="uk">locale/StakeCenterCash_uk.qm</file>
        <file alias="zh_CN">locale/StakeCenterCash_zh_CN.qm</file>
        <file alias="zh_TW">locale/StakeCenterCash_zh_TW.qm</file>
    </qresource>
</RCC>
