[Unit]
Description=StakeCenterCash's distributed currency daemon
After=network.target

[Service]
User=StakeCenterCash
Group=StakeCenterCash

Type=forking
PIDFile=/var/lib/StakeCenterCashd/StakeCenterCashd.pid

ExecStart=/usr/bin/StakeCenterCashd -daemon -pid=/var/lib/StakeCenterCashd/StakeCenterCashd.pid \
          -conf=/etc/StakeCenterCash/StakeCenterCash.conf -datadir=/var/lib/StakeCenterCashd

ExecStop=-/usr/bin/StakeCenterCash-cli -conf=/etc/StakeCenterCash/StakeCenterCash.conf \
         -datadir=/var/lib/StakeCenterCashd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
