# /etc/conf.d/StakeCenterCashd: config file for /etc/init.d/StakeCenterCashd

# Config file location
#BITCOIND_CONFIGFILE="/etc/StakeCenterCash/StakeCenterCash.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/StakeCenterCashd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/StakeCenterCashd.pid"

# Where to write StakeCenterCashd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/StakeCenterCashd"

# User and group to own StakeCenterCashd process
#BITCOIND_USER="StakeCenterCash"
#BITCOIND_GROUP="StakeCenterCash"

# Path to StakeCenterCashd executable
#BITCOIND_BIN="/usr/bin/StakeCenterCashd"

# Nice value to run StakeCenterCashd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
